<!DOCTYPE HTML>
<html>
   <body>
        <section class="site-hero overlay" style="background-image: url(assets/images/hero_4.jpg)" data-stellar-background-ratio="0.5">
            <div class="container">
            <div class="row site-hero-inner justify-content-center align-items-center">
                <div class="col-md-10 text-center" data-aos="fade-up">
                <span class="custom-caption text-uppercase text-white d-block  mb-3">Welcome To 5 <span class="fa fa-star text-primary"></span>   Hotel</span>
                <h1 class="heading">A Best Place To Stay</h1>
                </div>
            </div>
            </div>
        </section>
        <!-- END section -->

        <section class="section bg-light pb-0"  >
            <div class="container">
            
            <div class="row check-availabilty" id="next">
                <div class="block-32" data-aos="fade-up" data-aos-offset="-200">

                <form action="#">
                    <div class="row">
                    <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                        <label for="checkin_date" class="font-weight-bold text-black">Check In</label>
                        <div class="field-icon-wrap">
                        <div class="icon"><span class="icon-calendar"></span></div>
                        <input type="date" id="checkin_date" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                        <label for="checkout_date" class="font-weight-bold text-black">Check Out</label>
                        <div class="field-icon-wrap">
                        <div class="icon"><span class="icon-calendar"></span></div>
                        <input type="date" id="checkout_date" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-0 col-lg-3">
                        <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="adults" class="font-weight-bold text-black">Adults</label>
                            <div class="field-icon-wrap">
                            <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                            <select name="" id="adults" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4+</option>
                            </select>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="children" class="font-weight-bold text-black">Children</label>
                            <div class="field-icon-wrap">
                            <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                            <select name="" id="children" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4+</option>
                            </select>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 align-self-end">
                        <button class="btn btn-primary btn-block text-white">Check Availabilty</button>
                    </div>
                    </div>
                </form>
                </div>


            </div>
            </div>
        </section>

        <section class="py-5 bg-light">
            <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-7 ml-auto order-lg-2 position-relative mb-5" data-aos="fade-up">
                <figure class="img-absolute">
                    <img src="assets/images/food-1.jpg" alt="Image" class="img-fluid">
                </figure>
                <img src="assets/images/img_1.jpg" alt="Image" class="img-fluid rounded">
                </div>
                <div class="col-md-12 col-lg-4 order-lg-1" data-aos="fade-up">
                <h2 class="heading">Welcome!</h2>
                <p class="mb-4">Located at the entrance of the International Green Park in Bengaluru, 15 kilometres from the airport,
                 Deluxe Bengaluru is a contemporary hotel that ushers global jet-setters into a dynamic lifestyle
                  at the heart of India’s technology capital.</p>
                <p><a href="about" class="btn btn-primary text-white py-2 mr-3">Learn More</a> </p>
                </div>
                
            </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-md-7">
                <h2 class="heading" data-aos="fade-up">Rooms &amp; Suites</h2>
                
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                <a href="single" class="room">
                    <figure class="img-wrap">
                    <img src="assets/images/img_1.jpg" alt="Free website template" class="img-fluid mb-3">
                    </figure>
                    <div class="p-3 text-center room-info">
                    <h2>Single Room</h2>
                    <button type="submit" class="btn btn-primary btn-lg">View Rates</button>
                    </div>
                </a>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                <a href="double" class="room">
                    <figure class="img-wrap">
                    <img src="assets/images/img_2.jpg" alt="Free website template" class="img-fluid mb-3">
                    </figure>
                    <div class="p-3 text-center room-info">
                    <h2>Double Room</h2>
                    <button type="submit" class="btn btn-primary btn-lg">View Rates</button>
                    </div>
                </a>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                <a href="family" class="room">
                    <figure class="img-wrap">
                    <img src="assets/images/img_3.jpg" alt="Free website template" class="img-fluid mb-3">
                    </figure>
                    <div class="p-3 text-center room-info">
                    <h2>Family Room</h2>
                    <button type="submit" class="btn btn-primary btn-lg">View Rates</button>
                    </div>
                </a>
                </div>


            </div>
            </div>
        </section>
        
        
        <section class="section slider-section bg-light">
            <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-md-7">
                <h2 class="heading" data-aos="fade-up">Photos</h2>
                <p data-aos="fade-up" data-aos-delay="100">Located at the entrance of the International Green Park in Bengaluru, 15 kilometres from the airport,
                 Deluxe Bengaluru is a contemporary hotel that ushers global jet-setters into a dynamic lifestyle
                  at the heart of India’s technology capital.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
            

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                    </div>
                    <div class="carousel-item ">
                        <img src="assets/images/slider-7.jpg" alt="Image placeholder" class="img-fluid">
                    </div>
                    
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- END slider -->
                </div>
            
            </div>
            </div>
        </section>
        <!-- END section -->
        
        <section class="section bg-image overlay" style="background-image: url('assets/images/hero_3.jpg');">
            <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-md-7">
                <h2 class="heading text-white" data-aos="fade">Our Restaurant Menu</h2>
                
                </div>
            </div>
            <div class="food-menu-tabs" data-aos="fade">
                <ul class="nav nav-tabs mb-5" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active letter-spacing-2" id="mains-tab" data-toggle="tab" href="#mains" role="tab" aria-controls="mains" aria-selected="true">Mains</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link letter-spacing-2" id="desserts-tab" data-toggle="tab" href="#desserts" role="tab" aria-controls="desserts" aria-selected="false">Desserts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link letter-spacing-2" id="drinks-tab" data-toggle="tab" href="#drinks" role="tab" aria-controls="drinks" aria-selected="false">Drinks</a>
                </li>
                </ul>
                <div class="tab-content py-5" id="myTabContent">
                
                
                <div class="tab-pane fade show active text-left" id="mains" role="tabpanel" aria-labelledby="mains-tab">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$20.00</span>
                        <h3 class="text-white"><a href="#" class="text-white">Murgh Tikka Masala</a></h3>
                        
                        </div>
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$35.00</span>
                        <h3 class="text-white"><a href="#" class="text-white">Fish Moilee</a></h3>
                        
                        </div>
                       
                    </div>
                    <div class="col-md-6">
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$10.00</span>
                        <h3 class="text-white"><a href="#" class="text-white">French Toast Combo</a></h3>
                        
                        </div>
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$8.35</span>
                        <h3 class="text-white"><a href="#" class="text-white">Vegie Omelet</a></h3>
                        
                        </div>
                    </div>
                    </div>
                    

                </div> <!-- .tab-pane -->

                <div class="tab-pane fade text-left" id="desserts" role="tabpanel" aria-labelledby="desserts-tab">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$11.00</span>
                        <h3 class="text-white"><a href="#" class="text-white">Banana Split</a></h3>
                        
                        </div>
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$72.00</span>
                        <h3 class="text-white"><a href="#" class="text-white">Sticky Toffee Pudding</a></h3>
                        
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$7.35</span>
                        <h3 class="text-white"><a href="#" class="text-white">Pancakes</a></h3>
                        
                        </div>
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$22.00</span>
                        <h3 class="text-white"><a href="#" class="text-white">Ice Cream Sundae</a></h3>
                        
                        </div>
                    </div>
                    </div>
                </div> <!-- .tab-pane -->
                <div class="tab-pane fade text-left" id="drinks" role="tabpanel" aria-labelledby="drinks-tab">
                    <div class="row">
                    <div class="col-md-6">
                       
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$14.00</span>
                        <h3 class="text-white"><a href="#" class="text-white">Coke, Diet Coke, Coke Zero</a></h3>
                        
                        </div>
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$93.00</span>
                        <h3 class="text-white"><a href="#" class="text-white">Orange Fanta</a></h3>
                        
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$18.00</span>
                        <h3 class="text-white"><a href="#" class="text-white">Lemonade, Lemon Squash</a></h3>
                        
                        </div>
                        <div class="food-menu mb-5">
                        <span class="d-block text-primary h4 mb-3">$38.35</span>
                        <h3 class="text-white"><a href="#" class="text-white">Sparkling Mineral Water</a></h3>
                        
                        </div>
                        
                    </div>
                    </div>
                </div> <!-- .tab-pane -->
                </div>
            </div>
            </div>
        </section>
        
        <!-- END section -->
        

        

        <section class="section bg-image overlay" style="background-image: url('assets/images/hero_4.jpg');">
            <div class="container" >
                <div class="row align-items-center">
                <div class="col-12 col-md-6 text-center mb-4 mb-md-0 text-md-left" data-aos="fade-up">
                    <h2 class="text-white font-weight-bold">A Best Place To Stay. Reserve Now!</h2>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right" data-aos="fade-up" data-aos-delay="200">
                    <a href="reserve" class="btn btn-outline-white-primary py-3 text-white px-5">Reserve Now</a>
                </div>
                </div>
            </div>
        </section>
    </body>
</html>  