
<!DOCTYPE HTML>

<html>
  
  <body>
    
    <header class="site-header js-site-header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-6 col-lg-4 site-logo" data-aos="fade"><a href="home">Deluxe Hotel</a></div>
          <div class="col-6 col-lg-8">


            <div class="dropdown" >
              
              <a class="site-menu-toggle js-site-menu-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span></span>
              <span></span>
              <span></span>
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">

                <a class="dropdown-item" href="home">Home</a>
                <a class="dropdown-item" href="about">About Us</a>
                <a class="dropdown-item" href="rooms">Rooms</a>
                <a class="dropdown-item" href="reserve">Reservation</a>
                <a class="dropdown-item" href="contact">Contact</a>
                
              </div>
            </div>
            <!-- END menu-toggle -->
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

   
    <router-outlet></router-outlet>


    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4 ">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li><a href="about">About Us</a></li>
              <li><a href="contact">Contact Us</a></li>
              <li><a href="rooms">The Rooms &amp; Suites</a></li>
            </ul>
          </div>
        
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block"><span class="ion-ios-location h5 mr-3 text-primary"></span>Address:</span> <span> 198 Green Park, <br> Devanahalli Taluk, Bangalore 562 110</span></p>
            
          </div>

          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block"><span class="ion-ios-telephone h5 mr-3 text-primary"></span>Phone:</span> <span> (+91) 9876543210</span></p>
            
          </div>

          <div class="col-md-3 mb-5 pr-md-5 contact-info">
           
            <p><span class="d-block"><span class="ion-ios-email h5 mr-3 text-primary"></span>Email:</span> <span> deluxe@gmail.com</span></p>
          </div>
         
        </div>
        <div class="row pt-5">
        
            
          <p class="col-md-6 text-right social">
            <a href="#"><span class="fa fa-tripadvisor"></span></a>
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="#"><span class="fa fa-twitter"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
           
          </p>
        </div>
      </div>
    </footer>
    
   
  </body>
</html>
