<!DOCTYPE HTML>
<html>

  <body>
    
   
    <!-- END head -->

    <section class="site-hero inner-page overlay" style="background-image: url(assets/images/hero_4.jpg)" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center" data-aos="fade">
            <h1 class="heading mb-3">About Us</h1>
            <ul class="custom-breadcrumbs mb-4">
              <li><a href="home">Home</a></li>
              
              <li>About</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <div class="container section">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-7 mb-5">
          <h2 class="heading" data-aos="fade-up">Deluxe Hotel</h2>
        </div>
      </div>
        <p>  Located at the entrance of the International Green Park in Bengaluru, 15 kilometres from the airport,
                 Deluxe Bengaluru is a contemporary hotel that ushers global jet-setters into a dynamic lifestyle
                  at the heart of India’s technology capital. Our multiple award-winning design is futuristic and playful,
                   a seamless union of nature and technology that is immediately seen in the striking green-blue,
                    steel-and-glass, chequered facade which ‘blinkers’ (changing colour and texture),
                     literally and figuratively mirroring the digital universe that surrounds us.
                      The hotel building is conceived as a ‘landscraper’; 
                      a green-roofed promenade swoops up in a mathematically-inspired infinite loop 
                      and sweeps across the dynamic and inviting public spaces, blurring the distinction between architecture and landscape.
                       199 urbane rooms and suites - designed for discerning business travellers to work, play and unwind – appear to hover upon the green curve,
                        as if suspended between the earth and sky.
                        A lightness of being – reflected in an inclusive environment that encourages everyone to push the creative envelope – pervades Deluxe Bengaluru.
                          Soak in the serenity of the vertical garden by the lobby and the swimming pool, 
                          seek gastronomic adventures at our themed restaurants, 
                          party with Bengaluru’s swish set at Tease - the high-octane lounge bar – work up a sweat at our 24/7 Fitness Centre and badminton court,
                           and rejuvenate at the award-winning Jiva Spa and salon; there’s always
                 an exceptional experience round the curve when you’re at the epicentre of the Garden City’s most innovative community.</p>
      
      
           <p><span class="d-block"><span class="ion-ios-location h5 mr-3 text-primary"></span>Address:</span> <span> 198 Green Park, <br> Devanahalli Taluk, Bangalore 562 110</span></p>
          
            <p><span class="d-block"><span class="ion-ios-telephone h5 mr-3 text-primary"></span>Phone:</span> <span> (+91) 9876543210</span></p>
            
            <p><span class="d-block"><span class="ion-ios-email h5 mr-3 text-primary"></span>Email:deluxe@gmail.com</span></p>
         
    </div>

    <div class="section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-7 mb-5">
            <h2 class="heading" data-aos="fade">History</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="timeline-item" date-is='2019' data-aos="fade">
              <h3>More Branches Worldwide</h3>
              <p>Located at the entrance of the International Green Park in Bengaluru, 15 kilometres from the airport,
                 Deluxe Bengaluru is a contemporary hotel that ushers global jet-setters into a dynamic lifestyle
                  at the heart of India’s technology capital.</p>
            </div>
            
            <div class="timeline-item" date-is='2011' data-aos="fade">
              <h3>Company Full Blast</h3>
              <p>
                Located at the entrance of the International Green Park in Bengaluru, 15 kilometres from the airport,
                 Deluxe Bengaluru is a contemporary hotel that ushers global jet-setters into a dynamic lifestyle
                  at the heart of India’s technology capital.
              </p>
            </div>
            
            <div class="timeline-item" date-is='2008' data-aos="fade">
              <h3>The Birth of the Company</h3>
              <p>
                Located at the entrance of the International Green Park in Bengaluru, 15 kilometres from the airport,
                 Deluxe Bengaluru is a contemporary hotel that ushers global jet-setters into a dynamic lifestyle
                  at the heart of India’s technology capital.
              </p>
            </div>
          </div>
        </div>
        

      </div>
    </div>

    
    
    <section class="section bg-image overlay" style="background-image: url('assets/images/hero_4.jpg');">
        <div class="container" >
          <div class="row align-items-center">
            <div class="col-12 col-md-6 text-center mb-4 mb-md-0 text-md-left" data-aos="fade-up">
              <h2 class="text-white font-weight-bold">A Best Place To Stay. Reserve Now!</h2>
            </div>
            <div class="col-12 col-md-6 text-center text-md-right" data-aos="fade-up" data-aos-delay="200">
              <a href="reserve" class="btn btn-outline-white-primary py-3 text-white px-5">Reserve Now</a>
            </div>
          </div>
        </div>
      </section>

    
  </body>
</html>