
         <section class="section">
             <div class="container">

                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-7">
                        <h2 class="heading" data-aos="fade-up">Double Rooms</h2>
                        
                     </div>
                 </div>

                <div class="row">
                    <div class="col-md-8 col-lg-6" data-aos="fade-up">
                        <a href="double" class="room">
                            <figure class="img-wrap">
                            <img src="assets/images/slider-5.jpg" alt="Free website template" style="height:385px; width:800px;" class="img-fluid mb-3">
                            </figure>
                            <div class="p-3 text-center room-info">
                                <h2>Double Room</h2>
                                <h6>Room ID: D001</h6>
                                <span class="text-uppercase letter-spacing-1">90$ / per night</span>
                                <br>
                                <button type="submit" class="btn btn-primary btn-lg">Select</button>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-8 col-lg-6" data-aos="fade-up">
                    <a href="double" class="room">
                        <figure class="img-wrap">
                        <img src="assets/images/img_2.jpg" alt="Free website template" class="img-fluid mb-3">
                        </figure>
                        <div class="p-3 text-center room-info">
                        <h2>Double Room</h2>
                        <h6>Room ID: D002</h6>
                        <span class="text-uppercase letter-spacing-1">120$ / per night</span>
                        <br>
                            <button type="submit" class="btn btn-primary btn-lg">Select</button>
                        </div>
                    </a>
                    </div>

                    <div class="col-md-8 col-lg-6" data-aos="fade-up">
                    <a href="double" class="room">
                        <figure class="img-wrap">
                        <img src="assets/images/img_3.jpg" alt="Free website template" class="img-fluid mb-3">
                        </figure>
                        <div class="p-3 text-center room-info">
                        <h2>Double Room</h2>
                        <h6>Room ID: D003</h6>
                        <span class="text-uppercase letter-spacing-1">250$ / per night</span>
                        <br>
                            <button type="submit" class="btn btn-primary btn-lg">Select</button>
                        </div>
                    </a>
                    </div>

                <div class="col-md-8 col-lg-6" data-aos="fade-up">
                        <a href="double" class="room">
                            <figure class="img-wrap">
                            <img src="assets/images/double3.jpg" alt="Free website template" style="height:385px; width:800px;" class="img-fluid mb-3">
                            </figure>
                            <div class="p-3 text-center room-info">
                                <h2>Double Room</h2>
                                <h6>Room ID: D004</h6>
                                <span class="text-uppercase letter-spacing-1">90$ / per night</span>
                                <br>
                                <button type="submit" class="btn btn-primary btn-lg">Select</button>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="col-md-8 col-lg-6" data-aos="fade-up">
                        <a href="double" class="room">
                            <figure class="img-wrap">
                            <img src="assets/images/double4.jpg" alt="Free website template" style="height:385px; width:800px;" class="img-fluid mb-3">
                            </figure>
                            <div class="p-3 text-center room-info">
                                <h2>Double Room</h2>
                                <h6>Room ID: D005</h6>
                                <span class="text-uppercase letter-spacing-1">90$ / per night</span>
                                <br>
                                <button type="submit" class="btn btn-primary btn-lg">Select</button>
                            </div>
                        </a>
                    </div>
            </div>
        </section>
